#Enable vt(4) graphics console at boot
i915kms_load="YES"
kern.vt.fb.default_mode="1366x768"
kern.vt.fb.LVDS-1="1366x768"
#Looks good at boot, but stops working with STR/S3
#hw.vga.textmode=1

# enable the nub and the touchpad
hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

#Power saving https://www.c0ffee.net/blog/freebsd-on-a-laptop/
#hw.pci.do_power_nodriver="3"
#hw.snd.latency="7"
#hint.p4tcc.0.disabled="1"
#hint.acpi_throttle.0.disabled="1"
#hint.ahcich.0.pm_level="5"
#hint.ahcich.1.pm_level="5"
#hint.ahcich.2.pm_level="5"
#hint.ahcich.3.pm_level="5"
#hint.ahcich.4.pm_level="5"
#hint.ahcich.5.pm_level="5"

# for intel cards only
#drm.i915.enable_rc6="7"
#drm.i915.semaphores="1"
drm.i915.intel_iommu_enabled="1"

#Desktop tips. From https://www.c0ffee.net/blog/freebsd-on-a-laptop/
hostname="h9k"

# wireless config - DHCP, powersaving, and IPv6 enabled by default
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"

# don't hang the boot process while waiting on DHCP
background_dhclient="YES"


# flush /tmp on reboot
clear_tmp_enable="YES"

# don't let syslog open network sockets
syslogd_flags="-ss"

# disable the sendmail daemon - I don't use it on laptop
sendmail_enable="NONE"

# disable kernel crash dumps
dumpdev="NO"

# sync clock on boot
ntpd_enable="YES"
ntpd_flags="-g"

# dbus is required for basically everything in a graphical system
dbus_enable="YES"

# enable bluetooth (haven't tried this yet)
hcsecd_enable="YES"
sdpd_enable="YES"

# I compile my ports with sndio - it's like the BSD-equivalent of
# pulseaudio (except actually good)
sndiod_enable="YES"

# enable printing
cupsd_enable="YES"

#Tweaks for Desktop Use
#from https://www.c0ffee.net/blog/freebsd-on-a-laptop/
autoboot_delay="2"

# these values need to be bumped up a bit for desktop usage
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# enable CPU temperature monitoring
coretemp_load="YES"

# enable LCD backlight control, ThinkPad buttons, etc
acpi_ibm_load="YES"

# load firmware for wireless card - I have Intel 6300-N
iwn6000fw_load="YES"

# desktop-ish filesystems, webcam driver, etc
cuse4bsd_load="YES"
libiconv_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"
kern.evdev.rcpt_mask=12
