hostname="h9k"
wlans_iwn0="wlan0"
#ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
devfs_system_ruleset="localrules"
hald_enable="YES"
dbus_enable="YES"
slim_enable=yes
#gdm_enable="YES"
webcamd_enable="YES"
#CPU frequency scaling. From https://www.c0ffee.net/blog/freebsd-on-a-laptop/
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
ifconfig_wlan0="WPA DHCP powersave"

kld_list="/boot/modules/i915kms.ko"
ifconfig_em0="DHCP"
linux_enable="YES"
